# MovilesProject

./: README.md  build.gradle.kts  secrets.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mdlb/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlb/project/: GeofenceBroadcastReceiver.java  LoginActivity.kt  MainActivity.kt  PermissionUtils.kt  RegisterActivity.kt  WelcomePage.kt
app/src/main/java/com/mdlb/project/activities/: NotesActivity.kt
app/src/main/java/com/mdlb/project/adapters/: NotesAdapter.kt
app/src/main/java/com/mdlb/project/alarms/: AlarmReceiver.kt  BootCompleteReceiver.kt
app/src/main/java/com/mdlb/project/fragments/: AlarmsFragment.kt  MapsFragment.kt  NotesFragment.kt
app/src/main/java/com/mdlb/project/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/mdlb/project/models/: NoteModel.kt
app/src/main/java/com/mdlb/project/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_welcome_page.xml  fragment_alarms.xml  fragment_maps.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml  top_notes_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdlb/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
